browser=chrome
url=https://opensource-demo.orangehrmlive.com/
chromeagent=./src/test/resources/drivers/chromedriver.exe
edgeagent=./src/test/resources/drivers/msedgedriver.exe
firefoxagent=./src/test/resources/drivers/geckodriver.exe